[gd_scene load_steps=5 format=2]

[ext_resource path="res://Paret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personatge.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32.5 )

[node name="Joc" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 1, -6 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 1, -5.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 2.5, 2.5 )

[node name="Paret" parent="." instance=ExtResource( 1 )]
position = Vector2( 633, 337 )

[node name="Paret3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1986, -4352 )
scale = Vector2( 0.75, 250 )

[node name="Paret2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1002, 635 )
scale = Vector2( 50, 0.75 )
