[gd_scene load_steps=11 format=2]

[ext_resource path="res://Paret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personatge.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Paret 4.tscn" type="PackedScene" id=4]
[ext_resource path="res://Paret rotatoria.tscn" type="PackedScene" id=5]
[ext_resource path="res://Paret rotatoria2.gd" type="Script" id=6]
[ext_resource path="res://Paret rotatoria4.gd" type="Script" id=7]
[ext_resource path="res://2023-03-19 (1).png" type="Texture" id=8]
[ext_resource path="res://2023-03-19 (3).png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32.5 )

[node name="Joc" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 34, 588 )
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 34, 588 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 2.5, 2.5 )

[node name="Paret" parent="." instance=ExtResource( 1 )]
position = Vector2( 819, 377 )

[node name="Paret3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1989, -1368 )
scale = Vector2( 0.75, 100 )

[node name="Paret4" parent="." instance=ExtResource( 1 )]
position = Vector2( -12, -1311 )
scale = Vector2( 0.75, 100 )

[node name="Paret2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1002, 635 )
scale = Vector2( 50, 0.75 )

[node name="Paret 4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1666, 105 )

[node name="Paret 5" parent="." instance=ExtResource( 4 )]
position = Vector2( 337, 503 )

[node name="Paret 6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1271, 237 )

[node name="Paret 7" parent="." instance=ExtResource( 4 )]
position = Vector2( 1206, -19 )

[node name="Paret 8" parent="." instance=ExtResource( 4 )]
position = Vector2( 803, -133 )

[node name="Paret 9" parent="." instance=ExtResource( 4 )]
position = Vector2( 1256, -269 )

[node name="Paret 10" parent="." instance=ExtResource( 4 )]
position = Vector2( 902, -414 )

[node name="Paret 11" parent="." instance=ExtResource( 4 )]
position = Vector2( 493, -542 )

[node name="Paret 12" parent="." instance=ExtResource( 4 )]
position = Vector2( 172, -670 )

[node name="Paret 13" parent="." instance=ExtResource( 4 )]
position = Vector2( 533, -789 )

[node name="Paret 15" parent="." instance=ExtResource( 4 )]
position = Vector2( 231, -908 )

[node name="Paret 16" parent="." instance=ExtResource( 4 )]
position = Vector2( 22, -1057 )

[node name="Paret 17" parent="." instance=ExtResource( 4 )]
position = Vector2( 518, -1157 )

[node name="Paret 18" parent="." instance=ExtResource( 4 )]
position = Vector2( 1018, -1257 )

[node name="Paret 19" parent="." instance=ExtResource( 4 )]
position = Vector2( 1527, -1309 )

[node name="Paret 20" parent="." instance=ExtResource( 4 )]
position = Vector2( 1971, -1453 )

[node name="Paret 21" parent="." instance=ExtResource( 4 )]
position = Vector2( 1523, -1517 )

[node name="Paret 22" parent="." instance=ExtResource( 4 )]
position = Vector2( 1029, -1605 )

[node name="Paret 23" parent="." instance=ExtResource( 4 )]
position = Vector2( 598, -1717 )

[node name="Paret 24" parent="." instance=ExtResource( 4 )]
position = Vector2( 145, -1805 )

[node name="Paret 25" parent="." instance=ExtResource( 4 )]
position = Vector2( 636, -1911 )

[node name="Paret 26" parent="." instance=ExtResource( 4 )]
position = Vector2( 1121, -1981 )

[node name="Paret 27" parent="." instance=ExtResource( 4 )]
position = Vector2( 1581, -2038 )

[node name="Paret 28" parent="." instance=ExtResource( 4 )]
position = Vector2( 1954, -2159 )

[node name="Paret 29" parent="." instance=ExtResource( 4 )]
position = Vector2( 1520, -2250 )

[node name="Paret 30" parent="." instance=ExtResource( 4 )]
position = Vector2( 1064, -2259 )

[node name="Paret 33" parent="." instance=ExtResource( 4 )]
position = Vector2( 19, -2520 )

[node name="Paret 31" parent="." instance=ExtResource( 4 )]
position = Vector2( 644, -2299 )

[node name="Paret 32" parent="." instance=ExtResource( 4 )]
position = Vector2( 223, -2381 )

[node name="Paret 34" parent="." instance=ExtResource( 4 )]
position = Vector2( 431, -2593 )

[node name="Paret 35" parent="." instance=ExtResource( 4 )]
position = Vector2( 915, -2640 )

[node name="Paret 36" parent="." instance=ExtResource( 4 )]
position = Vector2( 1376, -2668 )

[node name="Paret 37" parent="." instance=ExtResource( 4 )]
position = Vector2( 1806, -2695 )

[node name="Paret 38" parent="." instance=ExtResource( 4 )]
position = Vector2( 1954, -2820 )

[node name="Paret 39" parent="." instance=ExtResource( 4 )]
position = Vector2( 1517, -2922 )

[node name="Paret 40" parent="." instance=ExtResource( 4 )]
position = Vector2( 1063, -3047 )

[node name="Paret 41" parent="." instance=ExtResource( 4 )]
position = Vector2( 660, -3135 )

[node name="Paret 42" parent="." instance=ExtResource( 4 )]
position = Vector2( 260, -3227 )

[node name="Paret 43" parent="." instance=ExtResource( 4 )]
position = Vector2( -1915, -3303 )
scale = Vector2( 100, 1 )

[node name="Paret falsa" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = -294.0
margin_right = 368.0
margin_bottom = -254.0
color = Color( 0.713726, 0.0588235, 0.0588235, 1 )

[node name="Paret falsa2" type="ColorRect" parent="."]
margin_left = 535.0
margin_top = 207.0
margin_right = 575.0
margin_bottom = 247.0
color = Color( 0.713726, 0.0588235, 0.0588235, 1 )

[node name="Paret falsa3" type="ColorRect" parent="."]
margin_left = 1258.0
margin_top = -1582.0
margin_right = 1298.0
margin_bottom = -1542.0
color = Color( 0.713726, 0.0588235, 0.0588235, 1 )

[node name="Paret rotatoria" parent="." instance=ExtResource( 5 )]
position = Vector2( 1281, -551 )

[node name="Paret rotatoria2" parent="." instance=ExtResource( 5 )]
position = Vector2( 791, -1297 )
script = ExtResource( 6 )

[node name="Paret rotatoria3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1244, -2490 )
rotation = 6.28319
script = ExtResource( 6 )

[node name="Paret rotatoria4" parent="." instance=ExtResource( 5 )]
position = Vector2( 180, -2870 )
script = ExtResource( 7 )

[node name="Missatge final" type="Sprite" parent="."]
position = Vector2( -3402, -3659 )
scale = Vector2( 1.5, 2 )
texture = ExtResource( 8 )

[node name="INSTRUCCIONS" type="Sprite" parent="."]
position = Vector2( -696, 522 )
scale = Vector2( 1.5, 3 )
texture = ExtResource( 9 )
